# Production environment for admin dashboard
# These values are embedded at build time

# Backend API URL (Render production)
VITE_API_URL=https://jeevibe-thzi.onrender.com

# Firebase Configuration (same project as mobile app)
VITE_FIREBASE_API_KEY=AIzaSyDcXazgUQe2MAp1xAtEtGC-OXhF-Y9UYjc
VITE_FIREBASE_AUTH_DOMAIN=jeevibe.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=jeevibe
VITE_FIREBASE_STORAGE_BUCKET=jeevibe.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=464192368138
VITE_FIREBASE_APP_ID=1:464192368138:web:2de1d7d17fdaeeb89679f3
