Snap and Solve Landing Page


Key Changes to Match Solution Screen:
1. Purple Gradient Header
* Same purple gradient (purple-600 to purple-500)
* White decorative circles in background
* Header icon, title, and subtitle layout
* Snap counter badge in header
2. Overlapping White Card
* Camera viewfinder in white card overlapping header by -32px
* Same shadow and border treatment
* Rounded corners (16px)
3. Color Palette Consistency
* Purple (#9333ea) for primary actions
* Pink (#ec4899) for gradient accents
* Light purple backgrounds (#f3e8ff, #fce7f3)
* White cards with subtle shadows
* Gray text (#6b7280, #9ca3af)
4. Priya Ma'am Card
* Exact same gradient background (purple-100 to pink-100)
* Same avatar styling with gradient
* Sparkles icon and encouraging message
* Identical spacing and typography
5. UI Components
* Subject chips with purple active state
* Gradient solve button (purple to pink)
* Tips section in white card format
* Recent items with hover effects
6. Footer
* Purple gradient footer matching header
* Snap counter with emoji
7. Typography & Spacing
* Consistent font sizes and weights
* Same padding (24px, 20px, 16px)
* Identical border radius (12px, 16px, 20px)
Now the entire Snap & Solve flow has a consistent, cohesive look with that premium Robinhood-style aesthetic!






<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snap & Solve - JEEVibe</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
            background: linear-gradient(to bottom, #faf5ff, #ffffff, #faf5ff);
            min-height: 100vh;
        }


        /* Header - Purple Gradient */
        .header {
            background: linear-gradient(to right, #9333ea, #a855f7);
            padding: 32px 24px 48px;
            position: relative;
            overflow: hidden;
        }


        .header::before {
            content: '';
            position: absolute;
            top: -64px;
            right: -64px;
            width: 128px;
            height: 128px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
        }


        .header::after {
            content: '';
            position: absolute;
            bottom: -48px;
            left: -48px;
            width: 96px;
            height: 96px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
        }


        .header-content {
            position: relative;
            z-index: 10;
        }


        .header-top {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 24px;
        }


        .back-button {
            width: 40px;
            height: 40px;
            border-radius: 20px;
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            color: white;
            font-size: 20px;
            cursor: pointer;
            transition: all 0.2s;
        }


        .back-button:hover {
            background: rgba(255, 255, 255, 0.3);
        }


        .snap-counter {
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
            padding: 8px 16px;
            border-radius: 20px;
            border: 1px solid rgba(255, 255, 255, 0.3);
            color: white;
            font-size: 14px;
            font-weight: 600;
        }


        .history-button {
            width: 40px;
            height: 40px;
            border-radius: 20px;
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            color: white;
            font-size: 18px;
            cursor: pointer;
            transition: all 0.2s;
        }


        .history-button:hover {
            background: rgba(255, 255, 255, 0.3);
        }


        .header-icon {
            width: 80px;
            height: 80px;
            background: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 16px;
            font-size: 40px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }


        .header-title {
            font-size: 24px;
            font-weight: 700;
            color: white;
            text-align: center;
            margin-bottom: 8px;
        }


        .header-subtitle {
            font-size: 14px;
            color: rgba(255, 255, 255, 0.9);
            text-align: center;
        }


        /* Container */
        .container {
            max-width: 480px;
            margin: 0 auto;
            padding: 0 24px;
        }


        /* Camera Card - Overlapping */
        .camera-section {
            margin-top: -32px;
            position: relative;
            z-index: 20;
            margin-bottom: 24px;
        }


        .camera-card {
            background: white;
            border-radius: 16px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
            border: 1px solid #f3f4f6;
            overflow: hidden;
        }


        .camera-box {
            width: 100%;
            aspect-ratio: 4/3;
            background: #f9fafb;
            border: 2px dashed #d1d5db;
            border-radius: 12px;
            margin: 20px;
            width: calc(100% - 40px);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s;
            position: relative;
            overflow: hidden;
        }


        .camera-box:hover {
            border-color: #9333ea;
            background: rgba(147, 51, 234, 0.05);
        }


        .camera-box.has-image {
            border-style: solid;
            border-color: #9333ea;
        }


        .camera-icon {
            font-size: 60px;
            margin-bottom: 16px;
            opacity: 0.3;
        }


        .camera-text {
            font-size: 16px;
            color: #6b7280;
            margin-bottom: 8px;
            font-weight: 500;
        }


        .camera-subtext {
            font-size: 14px;
            color: #9ca3af;
        }


        .preview-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: none;
        }


        .camera-box.has-image .preview-image {
            display: block;
        }


        .camera-box.has-image .camera-icon,
        .camera-box.has-image .camera-text,
        .camera-box.has-image .camera-subtext {
            display: none;
        }


        .remove-image {
            position: absolute;
            top: 12px;
            right: 12px;
            width: 32px;
            height: 32px;
            border-radius: 16px;
            background: rgba(0, 0, 0, 0.8);
            border: 2px solid white;
            color: white;
            display: none;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            z-index: 10;
            font-size: 16px;
        }


        .camera-box.has-image .remove-image {
            display: flex;
        }


        /* Camera Controls */
        .camera-controls {
            background: white;
            padding: 16px 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 24px;
        }


        .control-button {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 8px;
            cursor: pointer;
            transition: all 0.2s;
        }


        .control-icon {
            width: 48px;
            height: 48px;
            background: #f3f4f6;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            transition: all 0.2s;
        }


        .control-button:hover .control-icon {
            background: #e5e7eb;
        }


        .control-button.primary .control-icon {
            width: 64px;
            height: 64px;
            border: 4px solid #9333ea;
            border-radius: 50%;
        }


        .control-button.primary .control-icon-inner {
            width: 48px;
            height: 48px;
            background: linear-gradient(to bottom right, #9333ea, #ec4899);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            box-shadow: 0 4px 12px rgba(147, 51, 234, 0.3);
        }


        .control-label {
            font-size: 12px;
            color: #6b7280;
            font-weight: 500;
        }


        /* Subject Selection */
        .subject-section {
            margin-top: 24px;
        }


        .section-label {
            font-size: 12px;
            color: #6b7280;
            font-weight: 600;
            letter-spacing: 0.5px;
            margin-bottom: 12px;
            text-transform: uppercase;
        }


        .subject-chips {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
        }


        .subject-chip {
            padding: 10px 18px;
            border-radius: 20px;
            border: 2px solid #e5e7eb;
            background: white;
            color: #6b7280;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s;
        }


        .subject-chip:hover {
            border-color: #d1d5db;
        }


        .subject-chip.active {
            background: #9333ea;
            color: white;
            border-color: #9333ea;
        }


        /* Priya Ma'am Card */
        .priya-card {
            margin-top: 24px;
            background: linear-gradient(to bottom right, #f3e8ff, #fce7f3);
            border: 2px solid #e9d5ff;
            border-radius: 16px;
            padding: 20px;
            box-shadow: 0 4px 12px rgba(147, 51, 234, 0.1);
        }


        .priya-header {
            display: flex;
            gap: 12px;
            align-items: start;
        }


        .priya-avatar {
            width: 48px;
            height: 48px;
            background: linear-gradient(to bottom right, #9333ea, #ec4899);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 700;
            font-size: 18px;
            box-shadow: 0 4px 12px rgba(147, 51, 234, 0.3);
            flex-shrink: 0;
        }


        .priya-content {
            flex: 1;
        }


        .priya-name {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 8px;
        }


        .priya-name-text {
            font-weight: 700;
            color: #7c3aed;
            font-size: 14px;
        }


        .priya-message {
            font-size: 14px;
            color: #6b21a8;
            line-height: 1.6;
        }


        /* Solve Button */
        .solve-section {
            margin-top: 24px;
        }


        .solve-button {
            width: 100%;
            padding: 18px;
            border-radius: 12px;
            background: linear-gradient(to right, #9333ea, #ec4899);
            color: white;
            font-size: 16px;
            font-weight: 600;
            border: none;
            cursor: pointer;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            box-shadow: 0 4px 16px rgba(147, 51, 234, 0.3);
        }


        .solve-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(147, 51, 234, 0.4);
        }


        .solve-button:disabled {
            background: #e5e7eb;
            color: #9ca3af;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }


        /* Tips Section */
        .tips-section {
            margin-top: 24px;
            background: white;
            border-radius: 16px;
            padding: 20px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            border: 1px solid #f3f4f6;
        }


        .tips-header {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 16px;
        }


        .tips-icon {
            color: #9333ea;
            font-size: 20px;
        }


        .tips-title {
            font-size: 14px;
            font-weight: 700;
            color: #1f2937;
        }


        .tip-item {
            display: flex;
            align-items: start;
            gap: 12px;
            font-size: 14px;
            color: #6b7280;
            margin-bottom: 12px;
            background: #f9fafb;
            padding: 12px;
            border-radius: 8px;
        }


        .tip-item:last-child {
            margin-bottom: 0;
        }


        .tip-emoji {
            font-size: 24px;
            flex-shrink: 0;
        }


        .tip-content {
            flex: 1;
        }


        .tip-title {
            font-weight: 600;
            color: #374151;
            margin-bottom: 4px;
        }


        .tip-text {
            font-size: 12px;
            color: #6b7280;
        }


        .tip-check {
            color: #10b981;
            font-size: 16px;
            flex-shrink: 0;
            margin-top: 2px;
        }


        /* Recent Solutions */
        .recent-section {
            margin: 40px 0;
        }


        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 16px;
        }


        .section-title {
            font-size: 20px;
            font-weight: 700;
            color: #1f2937;
            display: flex;
            align-items: center;
            gap: 8px;
        }


        .view-all {
            color: #9333ea;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
        }


        .recent-item {
            background: white;
            border: 1px solid #e5e7eb;
            border-radius: 12px;
            padding: 16px;
            margin-bottom: 12px;
            cursor: pointer;
            transition: all 0.2s;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
        }


        .recent-item:hover {
            border-color: #9333ea;
            box-shadow: 0 4px 12px rgba(147, 51, 234, 0.1);
            transform: translateY(-2px);
        }


        .recent-item-header {
            display: flex;
            justify-content: space-between;
            align-items: start;
            margin-bottom: 8px;
        }


        .recent-subject {
            font-size: 12px;
            color: #9333ea;
            font-weight: 600;
            background: #f3e8ff;
            padding: 4px 10px;
            border-radius: 12px;
        }


        .recent-time {
            font-size: 12px;
            color: #9ca3af;
        }


        .recent-question {
            font-size: 14px;
            color: #4b5563;
            line-height: 1.5;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }


        /* Footer */
        .footer {
            background: linear-gradient(to right, #9333ea, #ec4899);
            padding: 16px 24px;
            text-align: center;
            color: white;
        }


        .footer-text {
            font-size: 14px;
            font-weight: 600;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }


        /* Hidden File Input */
        .file-input {
            display: none;
        }


        /* Processing Overlay */
        .processing-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(10px);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }


        .processing-overlay.active {
            display: flex;
        }


        .processing-content {
            text-align: center;
            padding: 40px;
            background: white;
            border-radius: 20px;
            max-width: 300px;
        }


        .spinner {
            width: 60px;
            height: 60px;
            border: 4px solid #f3f4f6;
            border-top-color: #9333ea;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto 24px;
        }


        @keyframes spin {
            to { transform: rotate(360deg); }
        }


        .processing-text {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 8px;
            color: #1f2937;
        }


        .processing-subtext {
            font-size: 14px;
            color: #6b7280;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div class="header">
        <div class="header-content">
            <div class="header-top">
                <button class="back-button" onclick="goBack()">←</button>
                <div class="snap-counter">4/5 snaps today</div>
                <button class="history-button" onclick="showHistory()">📋</button>
            </div>


            <div class="header-icon">📸</div>
            <div class="header-title">Snap Your Question</div>
            <div class="header-subtitle">Point your camera at any JEE question</div>
        </div>
    </div>


    <div class="container">
        <!-- Camera Card - Overlapping -->
        <div class="camera-section">
            <div class="camera-card">
                <div class="camera-box" id="cameraBox" onclick="document.getElementById('fileInput').click()">
                    <div class="camera-icon">📸</div>
                    <div class="camera-text">Tap to capture question</div>
                    <div class="camera-subtext">Or upload from gallery</div>
                    <img id="previewImage" class="preview-image" alt="Question preview">
                    <button class="remove-image" onclick="event.stopPropagation(); removeImage()">✕</button>
                </div>
                
                <input type="file" id="fileInput" class="file-input" accept="image/*" onchange="handleImageUpload(event)">
                
                <div class="camera-controls">
                    <div class="control-button" onclick="document.getElementById('fileInput').click()">
                        <div class="control-icon">🖼️</div>
                        <div class="control-label">Gallery</div>
                    </div>


                    <div class="control-button primary" onclick="document.getElementById('fileInput').click()">
                        <div class="control-icon">
                            <div class="control-icon-inner">📸</div>
                        </div>
                        <div class="control-label">Capture</div>
                    </div>


                    <div class="control-button" onclick="toggleTips()">
                        <div class="control-icon">💡</div>
                        <div class="control-label">Tips</div>
                    </div>
                </div>
            </div>
        </div>


        <!-- Subject Selection -->
        <div class="subject-section">
            <div class="section-label">Select Subject (Optional)</div>
            <div class="subject-chips">
                <button class="subject-chip" data-subject="physics" onclick="selectSubject(this)">Physics</button>
                <button class="subject-chip" data-subject="chemistry" onclick="selectSubject(this)">Chemistry</button>
                <button class="subject-chip" data-subject="math" onclick="selectSubject(this)">Math</button>
                <button class="subject-chip active" data-subject="auto" onclick="selectSubject(this)">Auto-detect</button>
            </div>
        </div>


        <!-- Priya Ma'am Card -->
        <div class="priya-card">
            <div class="priya-header">
                <div class="priya-avatar">P</div>
                <div class="priya-content">
                    <div class="priya-name">
                        <span class="priya-name-text">Priya Ma'am</span>
                        <span>✨</span>
                    </div>
                    <div class="priya-message">
                        I'm ready to help! Just snap a clear photo of your question, and I'll solve it step-by-step for you. 📸
                    </div>
                </div>
            </div>
        </div>


        <!-- Solve Button -->
        <div class="solve-section">
            <button class="solve-button" id="solveButton" disabled onclick="solveProblem()">
                <span>Solve with AI</span>
                <span>→</span>
            </button>
        </div>


        <!-- Tips -->
        <div class="tips-section" id="tipsSection">
            <div class="tips-header">
                <span class="tips-icon">💡</span>
                <span class="tips-title">Quick Tips for Best Results</span>
            </div>


            <div class="tip-item">
                <span class="tip-emoji">💡</span>
                <div class="tip-content">
                    <div class="tip-title">Good Lighting</div>
                    <div class="tip-text">Ensure the question is well-lit, no shadows</div>
                </div>
                <span class="tip-check">✓</span>
            </div>


            <div class="tip-item">
                <span class="tip-emoji">📐</span>
                <div class="tip-content">
                    <div class="tip-title">Frame Completely</div>
                    <div class="tip-text">Include the entire question in the frame</div>
                </div>
                <span class="tip-check">✓</span>
            </div>


            <div class="tip-item">
                <span class="tip-emoji">📱</span>
                <div class="tip-content">
                    <div class="tip-title">Hold Steady</div>
                    <div class="tip-text">Keep your phone still to avoid blurry photos</div>
                </div>
                <span class="tip-check">✓</span>
            </div>


            <div class="tip-item">
                <span class="tip-emoji">✍️</span>
                <div class="tip-content">
                    <div class="tip-title">Clear Text</div>
                    <div class="tip-text">Works with printed and neat handwriting</div>
                </div>
                <span class="tip-check">✓</span>
            </div>
        </div>


        <!-- Recent Solutions -->
        <div class="recent-section">
            <div class="section-header">
                <div class="section-title">
                    <span>📚</span>
                    <span>Recent</span>
                </div>
                <div class="view-all" onclick="showHistory()">View all</div>
            </div>


            <div class="recent-item" onclick="loadRecentSolution(1)">
                <div class="recent-item-header">
                    <div class="recent-subject">Physics</div>
                    <div class="recent-time">2 hours ago</div>
                </div>
                <div class="recent-question">A projectile is launched at 45° with velocity 20 m/s. Find maximum height...</div>
            </div>


            <div class="recent-item" onclick="loadRecentSolution(2)">
                <div class="recent-item-header">
                    <div class="recent-subject">Chemistry</div>
                    <div class="recent-time">Yesterday</div>
                </div>
                <div class="recent-question">Calculate the pH of 0.01 M HCl solution at 25°C...</div>
            </div>


            <div class="recent-item" onclick="loadRecentSolution(3)">
                <div class="recent-item-header">
                    <div class="recent-subject">Math</div>
                    <div class="recent-time">2 days ago</div>
                </div>
                <div class="recent-question">Integrate: ∫(x²+1)/(x⁴+1) dx from 0 to infinity...</div>
            </div>
        </div>
    </div>


    <!-- Footer -->
    <div class="footer">
        <div class="footer-text">
            <span>🎯</span>
            <span>4 more snaps available today</span>
        </div>
    </div>


    <!-- Processing Overlay -->
    <div class="processing-overlay" id="processingOverlay">
        <div class="processing-content">
            <div class="spinner"></div>
            <div class="processing-text">Analyzing question...</div>
            <div class="processing-subtext">This may take a few seconds</div>
        </div>
    </div>


    <script>
        let selectedImage = null;
        let selectedSubject = 'auto';


        function handleImageUpload(event) {
            const file = event.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    selectedImage = e.target.result;
                    document.getElementById('previewImage').src = selectedImage;
                    document.getElementById('cameraBox').classList.add('has-image');
                    document.getElementById('solveButton').disabled = false;
                };
                reader.readAsDataURL(file);
            }
        }


        function removeImage() {
            selectedImage = null;
            document.getElementById('previewImage').src = '';
            document.getElementById('cameraBox').classList.remove('has-image');
            document.getElementById('solveButton').disabled = true;
            document.getElementById('fileInput').value = '';
        }


        function selectSubject(element) {
            document.querySelectorAll('.subject-chip').forEach(chip => {
                chip.classList.remove('active');
            });
            element.classList.add('active');
            selectedSubject = element.dataset.subject;
        }


        function toggleTips() {
            const tips = document.getElementById('tipsSection');
            tips.style.display = tips.style.display === 'none' ? 'block' : 'none';
        }


        function solveProblem() {
            if (!selectedImage) return;


            document.getElementById('processingOverlay').classList.add('active');


            setTimeout(() => {
                document.getElementById('processingOverlay').classList.remove('active');
                alert('Solution would appear here! (Navigate to Solution Screen)');
            }, 2500);
        }


        function showHistory() {
            alert('Opening solution history...');
        }


        function goBack() {
            window.history.back();
        }


        function loadRecentSolution(id) {
            alert('Loading recent solution #' + id);
        }
    </script>
</body>
</html>